
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>周山基</title>
    <style type="text/css">
        .box{
            width:800px;
            border:solid 15px #39c8bb;
            font-size:25px;
            margin:33px;
            background-image: linear-gradient(to bottom, rgba(102,204,255,.5), rgba(0,255,204,.5));
        }
        .box p {
            margin:33px;
        }
        .box span1{
            color:#ff8888;
        }
        .box span2{
            color:#ee9933;
        }
        .box span3{
            color:#777777;
        }
        .last{
            width:800px;
            border:solid 15px #39c8bb;
            font-size:25px;
            margin:33px;
            background-color:#66ccff;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>狗狗祟祟冒个泡</h1>
        <p>狗狗祟祟冒个泡
UID:381732880（crc32：176bf381）
注册时间：2018年10月01日 19:19:36
硬币：21.9（截止到2023年12月31日）

2022年07月13日  泥萌都是托
2022年07月30日  魔法Zc目录
    20:40:54  狗狗祟祟冒个泡: 我也想要这个数的龙门币呜呜呜呜呜呜呜呜
    21:47:07  狗狗祟祟冒个泡: 为什么zc什么都没赚啊
2022年07月31日  可爱大蚂蚁（红警！？）
2022年08月05日  可爱大蚂蚁
2022年08月07日  可爱大蚂蚁
2022年08月31日  RockyRoo
2022年10月02日  泥萌都是托
2022年10月11日  魔法Zc目录
    20:02:23  狗狗祟祟冒个泡: 以人为本走安全角落呗
    20:02:52  狗狗祟祟冒个泡: 下路俩紧急，但是有藏品
    20:03:28狗狗祟祟冒个泡: 德狗模组是什么
2022年10月11日  杨颜同学
    20:29:41  兄弟们logos有立绘了吗
2022年10月15日  RockyRoo
    23:18:07  为什么不说话www
2022年11月19日  魔法Zc目录
    23:19:26  狗狗祟祟冒个泡: 各位高资提风笛潜能还是赌傀影
    23:20:38  狗狗祟祟冒个泡: 好的谢谢各位（还怪礼貌的 bushi）
2023年01月24日  魔法Zc目录
    03:31:01  狗狗祟祟冒个泡: 进入直播间（真就夜猫子啊？？？）
2023年01月26日  可爱大蚂蚁
2023年01月27日  可爱大蚂蚁
2023年01月27日  泥萌都是托
2023年01月29日  杨颜同学
    02:21:00  狗狗祟祟冒个泡: 进入直播间
    02:21:06  狗狗祟祟冒个泡: 1
    02:21:10  狗狗祟祟冒个泡: 2
    02:21:14  狗狗祟祟冒个泡: 3
    02:21:17  狗狗祟祟冒个泡: 4
    02:21:26  狗狗祟祟冒个泡: 电池到手（笑拉了:))
2023年03月03日  魔法Zc目录
    18:31:47  狗狗祟祟冒个泡: 1
    18:31:50  狗狗祟祟冒个泡: 2
    18:31:54  狗狗祟祟冒个泡: 3
    18:31:58  狗狗祟祟冒个泡: 4
    18:32:02  狗狗祟祟冒个泡: 5
2023年05月01日  魔法Zc目录
    20:02:45  狗狗祟祟冒个泡: 1
    20:02:49  狗狗祟祟冒个泡: 2
    20:03:00  狗狗祟祟冒个泡: 3
    20:03:08  狗狗祟祟冒个泡: 4
    20:03:12  狗狗祟祟冒个泡: 5
2023年06月07日  RockyRoo
2023年07月03日  杨颜同学
    14:48:29  狗狗祟祟冒个泡: 进入直播间
2023年07月16日  魔法Zc目录
    21:59:55  狗狗祟祟冒个泡: 好好好好好</p>
    </div>
    <div class="last">
      <h1>#（单独记录）</h1>
<p>2022年10月05日  小鬼卡比
    22:12:39  狗狗祟祟冒个泡: 进入直播间
    22:13:33  狗狗祟祟冒个泡: 箱子！
    22:13:50  狗狗祟祟冒个泡: 小狗卡比
    22:14:30  狗狗祟祟冒个泡: 箱子！！！哇哇哇我爆哭
    22:15:40  狗狗祟祟冒个泡: 我我我，我要当卡比的狗
    22:17:01  狗狗祟祟冒个泡: 如果太子爷吃满闪避加攻的藏品会怎么样
    22:18:57  狗狗祟祟冒个泡: 我有一局三个神经退行，老年痴呆队
2022年10月06日  小鬼卡比
    21:38:19  狗狗祟祟冒个泡: 进入直播间
    21:42:43  狗狗祟祟冒个泡: 为什么我一次庞贝都没预见过
    22:25:26  狗狗祟祟冒个泡: 进入直播间
    22:26:26  狗狗祟祟冒个泡: 卡比卡比卡比卡
    22:37:15  狗狗祟祟冒个泡: 进入直播间
    22:38:00  狗狗祟祟冒个泡: 为什么老是觉得你不太清醒的样子h'h'h
    22:41:35  狗狗祟祟冒个泡: 为啥不把它冻下来
    22:42:22  狗狗祟祟冒个泡: 因为卡比看我了awwww
    22:43:10  狗狗祟祟冒个泡: 应该不会吧，人脑左右半球练一起的
    22:44:15  狗狗祟祟冒个泡: 你的歌单和我的好像
    22:45:45  狗狗祟祟冒个泡: 这关的泡泡老让我找不到遥乡梦引
    22:48:06  狗狗祟祟冒个泡: 最后一层了为啥不用钥匙开
    22:49:43  狗狗祟祟冒个泡: 比我的藏品多
    22:51:19  狗狗祟祟冒个泡: 撤！打！字！机！
    22:52:49  狗狗祟祟冒个泡: 因为你老是不习惯撤
    22:54:08  狗狗祟祟冒个泡: 打海沫还是骑士
    22:55:15  狗狗祟祟冒个泡: 为什么我打这么多局一次误入奇境都没有
    22:56:14  狗狗祟祟冒个泡: 我点了
    22:57:00  狗狗祟祟冒个泡: 我只记得繁殖是刀舞
    22:58:03  狗狗祟祟冒个泡: 误入奇境我点了www就是刷不出来
    22:59:44  狗狗祟祟冒个泡: 我有一局三层三个专注失调
    22:59:52  狗狗祟祟冒个泡: 老年痴呆队
    23:00:23  狗狗祟祟冒个泡: 是它减攻速啦
2022年月日  小鬼卡比
2022年月日  小鬼卡比
2022年月日  小鬼卡比
2022年月日  小鬼卡比</p>
    </div>
</body>
<script src="text/javascript">
</script>
</html>
